# baby_project_get_be

./: .gitignore  pom.xml  tables.sql
baby_adm/babyadm/: README.md  angular.json  package-lock.json  package.json
baby_adm/babyadm/e2e/src/: app.e2e-spec.ts
baby_adm/babyadm/src/: index.html  main.ts
baby_adm/babyadm/src/app/: app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  app.routing.ts
baby_adm/babyadm/src/app/brand-list/: brand-list.component.html  brand-list.component.ts
baby_adm/babyadm/src/app/brand-register/: brand-register.component.css  brand-register.component.html  brand-register.component.spec.ts  brand-register.component.ts
baby_adm/babyadm/src/app/dashboard/: dashboard.component.html
baby_adm/babyadm/src/app/login/: login.component.css  login.component.html  login.component.ts
baby_adm/babyadm/src/app/models/: brand.ts  marca.ts  product.ts  promotion.ts  promotiondata.ts  size.ts  store.ts
baby_adm/babyadm/src/app/product-list/: product-list.component.html  product-list.component.ts
baby_adm/babyadm/src/app/product-register/: product-register.component.html  product-register.component.ts
baby_adm/babyadm/src/app/promotion-list/: promotion-list.component.css  promotion-list.component.html  promotion-list.component.spec.ts  promotion-list.component.ts
baby_adm/babyadm/src/app/promotion-register/: promotion-register.component.html  promotion-register.component.spec.ts  promotion-register.component.ts
baby_adm/babyadm/src/app/services/: api-brand-data.ts  api-model-data.ts  api-promotion-data.ts  api-store-data.ts  rest-base.service.ts
baby_adm/babyadm/src/app/store-list/: store-list.component.html  store-list.component.ts
baby_adm/babyadm/src/app/store-register/: store-register.component.html  store-register.component.spec.ts  store-register.component.ts
baby_adm/babyadm/src/app/toolbar/: toolbar.component.css  toolbar.component.html
src/main/java/app/getfraldas/: FidelizApplication.java  OfyFilter.java  ServletInitializer.java
src/main/java/app/getfraldas/DAO/: IGenericDAO.java  ObjectifyGenericDAO.java
src/main/java/app/getfraldas/DTO/: CadastroUsuarioAppDTO.java  Contents.java  DadosPromocaoDTO.java  Filter.java  FraldaDTO.java  LojaDTO.java  OneSignalPushParameters.java  PreferenciasDTO.java  PromocaoDTO.java  SasRetorno.java  TamanhoDTO.java  UsuarioPushAppControleDTO.java
src/main/java/app/getfraldas/controller/: BebeController.java  CadastroController.java  CronController.java  LojaController.java  MarcaController.java  ModeloController.java  PreferenciasController.java  PromocaoController.java  TamanhoController.java  UsuarioController.java
src/main/java/app/getfraldas/exception/: SASServiceException.java
src/main/java/app/getfraldas/models/: Bebe.java  CronHistory.java  Fraldas.java  Loja.java  Marca.java  Modelo.java  Preferencias.java  Promocao.java  Tamanho.java  Usuario.java
src/main/java/app/getfraldas/repository/: BebeRepository.java  CadastroUsuarioAppRepository.java  CronHistoryRepository.java  LojaRepository.java  MarcaRepository.java  ModeloRepository.java  PromocaoRepository.java  TamanhoRepository.java  UsuarioPushAppRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml
src/test/java/app/getfraldas/: FidelizApplicationTests.java
(+24 files in other folders)
