spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/promofraldas?useSSL=false
spring.datasource.username=root
spring.datasource.password=promofraldas
spring.jpa.database=mysql