spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/promofraldas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL

hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
