spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/promofraldas?useSSL=false

spring.datasource.url=jdbc:mysql://35.247.236.140:3306/promofraldas?autoReconnect=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=promofraldas
spring.jpa.database=MYSQL

hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
