spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=promofraldas
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://google/promofraldas?useSSL=false&cloudSqlInstance=promofraldas-be:southamerica-east1:promofraldas-be&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://35.247.236.140:3306/promofraldas?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://google/promofraldas?useSSL=false&cloudSqlInstance=windy-augury-229816:southamerica-east1:promofraldas-bes&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:google:mysql://windy-augury-229816:southamerica-east1:promofraldas-be/promofraldas?user=root&amp;password=promofraldas
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/promofraldas?cloudSqlInstance=windy-augury-229816:southamerica-east1:promofraldas-be&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=promofraldas