spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=promofraldas
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://google/promofraldas?useSSL=false&cloudSqlInstance=promofraldas-be:southamerica-east1:promofraldas-be&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driverClassName=com.mysql.jdbc.Driver